# OptimizingWandererRoutes

OptimizingWandererRoutes is a programm written in C# and tries to solve the wanderer problem [Cipsoft](https://www.cipsoft.com) gave me for application.
The definition of the wanderer problem can be found [here](https://github.com/SeppPenner/OptimizingWandererRoutes/blob/master/Hausaufgabe-Programmierer.pdf).

[![Build status](https://ci.appveyor.com/api/projects/status/lre75t0car306whc?svg=true)](https://ci.appveyor.com/project/SeppPenner/optimizingwandererroutes)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/OptimizingWandererRoutes.svg)](https://github.com/SeppPenner/OptimizingWandererRoutes/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/OptimizingWandererRoutes.svg)](https://github.com/SeppPenner/OptimizingWandererRoutes/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/OptimizingWandererRoutes.svg)](https://github.com/SeppPenner/OptimizingWandererRoutes/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/OptimizingWandererRoutes/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/OptimizingWandererRoutes/badge.svg)](https://snyk.io/test/github/SeppPenner/OptimizingWandererRoutes)

## The algorithm
![Explanation1](https://github.com/SeppPenner/OptimizingWandererRoutes/blob/master/Explanation1.png "Explanation1")


![Explanation2](https://github.com/SeppPenner/OptimizingWandererRoutes/blob/master/Explanation2.png "Explanation2")


![Explanation3](https://github.com/SeppPenner/OptimizingWandererRoutes/blob/master/Explanation3.png "Explanation3")


![Explanation4](https://github.com/SeppPenner/OptimizingWandererRoutes/blob/master/Explanation4.png "Explanation4")

All these steps are explained in the Excel file, too: [Excel file](https://github.com/SeppPenner/OptimizingWandererRoutes/blob/master/HowTheAlgorithmWorks.xlsx).

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/OptimizingWandererRoutes/blob/master/Changelog.md).